# Master-Blockchain-Project

./: .gitignore  README.md  db.md  voting-dao.sln
doc/: Document-Master.xlsx  Project Proposal_Nhóm 7_CryptoGuard.docx  ~$oject Proposal_Nhóm 7_CryptoGuard.docx
docker/: docker.md
docs/: anvil-info.md
src/Voting.Application/: Voting.Application.csproj
src/Voting.Application/Dtos/: LoginDto.cs
src/Voting.Application/Interfaces/: IAuthService.cs  IBlockchainService.cs
src/Voting.Application/Services/: AuthService.cs  BlockchainService.cs
src/Voting.Core/: Voting.Core.csproj
src/Voting.Core/Configuration/: AppConfiguration.cs  BlockchainSettings.cs  DatabaseSettings.cs
src/Voting.Core/Extensions/: ConfigurationExtensions.cs
src/Voting.Core/Interfaces/: IBlockchainService.cs
src/Voting.Core/Logging/: SeriLogger.cs
src/Voting.Core/Models/: BlockchainEvent.cs  Proposal.cs  User.cs  Vote.cs
src/Voting.Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs  Voting.Infrastructure.csproj  VotingDbContext.cs  VotingDbContextMigrate.cs
src/Voting.Infrastructure/Migrations/: 20251022165911_VotingDbMigrate01.Designer.cs  20251022165911_VotingDbMigrate01.cs  VotingDbContextModelSnapshot.cs
src/Voting.Infrastructure/Repositories/: ProposalRepostiory.cs  UserRepository.cs  VoteRepository.cs
src/Voting.Web/: Program.cs  Voting.Web.csproj  appsettings.Development.json
src/Voting.Web/Controllers/: AuthController.cs  HomeController.cs  ProposalController.cs  VoteController.cs
src/Voting.Web/Models/: ErrorViewModel.cs
src/Voting.Web/Properties/: launchSettings.json
src/Voting.Web/Startup/: HostExtensions.cs  ServiceExtensions.cs
src/Voting.Web/Views/Home/: Index.cshtml
src/Voting.Web/Views/Shared/: _Layout.cshtml
src/be/: be.md
src/fe/: fe.md
voting-foundry/: README.md  foundry.toml  my-note.md
voting-foundry/script/: DeployVoting.s.sol
voting-web/: package-lock.json  package.json
voting-web/abi/: Ballot.json
voting-web/app/: layout.tsx
voting-web/app/api/auth/[...nextauth]/: route.ts
voting-web/app/login/: page.tsx
voting-web/app/vote/: VoteClient.tsx  page.tsx
voting-web/lib/: ballot.ts  prisma.ts
voting-web/prisma/: schema.prisma  seed.ts
voting-web/prisma/migrations/20251207053646_init/: migration.sql
voting-web/types/: next-auth.d.ts
